{
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./*"]
    }
  }
}
